
git --version # версия 

git init # создание репазитория (базы данных git)
git config --global user.name "Имя" # имя 
git config --global user.email "Почта" # эл.почта
git config --list # конфигурация гита

🚩git add . # изменения, которые необходимо внести или добавление файла в будущий коммит (или git add * \ git add --all)
🚩git commit -m "<комментарий>" # создание коммита (снимка)
🚩git push # отправка в облако (git push origin )

git remote -v # указыывает удалённое хранилище
git remote add origin # указание удалённого репазитория
git push -u origin master # загрузка в удалённый репазиторий
git status # состояние
git log # история комитов
git log -1 -p # последний коммит + изменения
git checkout --file # отмена изменений после добавления
git diff --staged # сравнение файла перед коммитом
git remote set-url origin <сслыка> # изменение ссылки на облачный репозиторий(допустим SSH)

.gitignore - файл с указанием файлов для игнорирования

🚀branch master - золотая копия
🚀🚀Untracked - изначальное сотояние файла(неотслеживаемый)
🚀🚀🚀Staged - после git add .
🚀🚀🚀🚀Copy in local repositoty - после git commit копия в локальный репозиторий
🚀🚀🚀🚀🚀Copy in Remote repositoty - после git push копия в облачный репозиторий

git branch # показать текущую ветку
git branch fix_error # создание новой ветки
git checkout fix_error # переключение на ветку
git checkout -b fix_error # создать и перейти
git branch -d fix_error # удаление ветки
git branch -D fix_error # удаление ветки без мержа
git merge fix_error # объединение веток (делается с мастер)

git branch <hash> # просмотр коммита

git stash – это добавит текущие незакоммиченные изменения в стек изменений и сбросит текущую рабочую копию до HEAD'а репозитория. Далее вы сможете:
git stash list: показать все изменения в стеке
git stash show: показать последнее изменение в стеке (патч)
git stash apply: применить последнее изменение из стека к текущей рабочей копии
git stash drop: удалить последнее изменение в стеке
git stash pop: применить последнее изменение из стека к текущей рабочей копии и удалить его из стека
git stash clear: очистить стек изменений

git push -f origin master # после amend(внесения изменений в коммиты)
git reset --hard HEAD~ # удаление последнего коммита (git reset --hard HEAD~2 два последних)
git rev-list --count HEAD # подсчёт коммитов в ветке
git reset --soft HEAD~2 # удаление коммитов

git clone <link> # получение репозитория с gitHub
git push --set-upstream <branch> # отправка ветки на gitHub
git push origin --delete <branch> # удаление ветки на gitHub
git log --pretty=oneline # log gitHub