./* текущая папка

man -k <find>   поиск по ману
whatis <command> краткое описание комманды
whereis <command> где находится команда
ps запущеннные процессы
fg вернуть после ctrl-z

cd / коренная директория
pwd где я нахожусь
cd .. директория вверх (cd ../.. две вверх)
cd домашняя директория (cd ~)
cat text.txt  вывод текста в консоль
more text.txt вывод текста в консоль со скроллингом
touch text.txt создать файл
cp text.txt ~/new_folder копирование (cp -v - визулизация копирования, cp -R рекурсивное копирование)
rm удаление
mv text.txt text.txt переименование \ перемещение

mkdir создание папки
mv dir1 dir2 переименование
rmdir удаление (rm -R рекурсивное удаление)

ls -Rla рекурсивное отображение директорий (подробное)

sudo rm -R / --no-preserve-root команда судного дня 🛸

ln -s <path> <name_link> ссылка (symbolik link)
ln   duplicate link (измнения в обоих файлах)

find <path> -name "*.txt" поиск по имени
wc <file> -l \ -w  количество строк\слов\символов
sort возвращает в терминал сортированный файл
cut -d ">" -f 3 вывод с делителем ">" столбца 3
cut -d ">" -f 3 | sort - вывод с сортировкой

GREP!!!
💎grep <keys> <what> <path or file> 
-i      # keysensetive - нечуствителен к регистру
grep <text> /etc/* 2> # перенаправление ошибок в файл 
grep <text> /etc/* 1> # перенаправление найденного в файл 

Перенаправление 
> перезаписать
>> добавить