💾pwd # выводит название текущего рабочего каталога

💾cd # выполняет переход в другой каталог
    💿cd Сменить рабочий каталог на домашний
    💿cd - Сменить рабочий каталог на предыдущий рабочий каталог
    💿cd ~username > cменить рабочий каталог на домашний каталог пользователя username
💾file # определяет тип файла

💾ls # выводит список содержимого каталога
    💿-a (--all) Список всех файлов (+скрытых)
    💿-A (--almost-all) Действует подобно параметру -a, но не выводит каталоги . (текущий 💿рабочий каталог) и .. (родительский каталог)
    💿-d (--directory) Выводит информацию о самом каталоге, а не его содержимое. Используйте этот параметр в сочетании с параметром -l, чтобы получить дополнительную информацию о каталоге, а не о его содержимом
    💿-F (--classify) Добавляет в конец каждого имени символ-индикатор (например, прямой слеш, если это имя каталога)
    💿-h (--human-readable) При использовании длинного формата вывода отображает размеры файлов не в байтах, а в величинах с единицами измерения
    💿-l Выводит результаты с )использованием длинного формата
    💿-r (--reverse) Выводит результаты в обратном порядке. Обычно команда ls выводит результаты в алфавитном порядке
    💿-S Сортировать результаты по размеру (size)
    💿-t Сортировать результаты по времени (time) последнего изменения
💾less # выводит содержимое файла

💾cp # копирует файлы и каталоги
    💿-a, (--archive) Скопировать файлы и каталоги со всеми атрибутами, включая идентификаторы владельцев и права доступа. Без этого параметра копии обычно получают значения атрибутов по умолчанию, определенных для пользователя, выполняющего копирование
    💿-i, (--interactive) Запрашивать у пользователя подтверждение перед перезаписью существующего файла. Если этот параметр отсутствует, команда cp просто перезапишет существующие файлы (без предупреждения)
    💿-r, (--recursive) Рекурсивно копировать каталоги и их содержимое. Это обязательный параметр (или параметр -a) при копировании каталогов
    💿-u, (--update) При копировании файлов из одного каталога в другой копировать только файлы, отсутствующие в каталоге назначения или более новые. Этот параметр удобно использовать при копировании большого числа файлов, так как он позволяет пропустить файлы, которые не требуется копировать
    💿-v, (--verbose) Выводить информационные сообщения в процессе копирования

💾mv # перемещает/переименовывает файлы и каталоги
    💿-i, --interactive Запрашивать у пользователя подтверждение перед перезаписью существующего файла. Если этот параметр отсутствует, команда mv просто перезапишет существующие файлы
    💿-u, --update При перемещении файлов из одного каталога в другой перемещать только файлы, отсутствующие в каталоге назначения или более новые
    💿-v, --verbose Выводить информационные сообщения в процессе перемещения

💾mkdir # создает каталоги

💾rm # удаляет файлы и каталоги
    💿-i, (--interactive)Запрашивать у пользователя подтверждение перед удалением существующего файла. Если этот параметр отсутствует, команда rm просто удалит существующие файлы
    💿-r, (--recursive)Рекурсивно удалить каталоги. То есть вместе с каталогом будут удалены все его подкаталоги. Это обязательный параметр при удалении каталогов
    💿-f, (--force)Игнорировать отсутствующие файлы и не запрашивать подтверждения. Этот параметр отменяет действие параметра --interactive
    💿-v, (--verbose)Выводить информационные сообщения в процессе удаления
💾ln # создает жесткие и символические ссылки
    💿-s символическая ссылка

✨globbing✨
    Групповые символы:
    💿 * Любая последовательность любых символов
    💿 ? Любой один символ
    💿 [символы] Любой один символ из указанного множества символов
    💿 [!символы] Любой один символ, не принадлежащий указанному множеству символов
    💿 [[:класс:]] Любой один символ, принадлежащий указанному классу
    Классы символов:
    [:alnum:]
    Любой алфавитно-цифровой символ
    💿 [:alpha:] Любой алфавитный символ
    💿 [:digit:] Любой цифровой символ
    💿 [:lower:] Любая буква в нижнем регистре
    💿 [:upper:] Любая буква в верхнем регистре
💾type # сообщает, как интерпретируется имя указанной команды

💾which # сообщает, какая программа будет выполнена

💾help # выводит справку по встроенным командам оболочки;
    💿<command> --help краткое описание синтаксиса и параметров комманды (если поддерживается)

💾man # выводит страницу справочного руководства с описанием команды

💾apropos # выводит список подходящих команд

💾info # выводит запись из справочного руководства Info с описанием команды (GNU)

💾whatis # выводит краткое описание команды

✨Выполнние группы комманд:✨
    💿<command_1>; <command_2>; <command_3>   

💾alias # создает псевдоним для команды
    💿alias <name_alias> = '<command_1>; <command_2>; <command_3>' псевдоним на группу команд
    💿unalias <name_alias> удаление псевдонима
    💿alias показывает псевдонимы в окружении

💾cat — читает и объединяет файлы, копирует в stdout
    💿 cat <file_1> <file_2> > <file> объединение файлов
    💿 cat > <file> → enter text → Ctrl+D создание текстового файла
    💿 cat < <file> перенаправление stdin

💾sort — сортирует строки текста

💾uniq — сообщает о повторяющихся строках или удаляет их
    💿 -d список дубликатов

💾grep — находит и выводит строки, соответствующие шаблону
    💿 -i игнорировать регистре
    💿 -v строки без совпадения с шаблоном

💾wc — выводит число символов перевода строки, слов и байтов в каждом указанном файле
    💿 -l только число строк 

💾head — выводит первые строки из файла(умолч. 10)
    💿 -n <quantity> - нужное количество строк

💾tail — выводит последние строки из файла
    💿 -f интерактивное отображение изменений
💾tee — читает данные со стандартного ввода и записывает в stdout и в файлы

✨Стандартный ввод, вывод и вывод ошибок✨
    <0>🚩stdout > standard output > стандартный вывод
        💿<command> > <file> вывод в файл (перезапись)
        💿> <file> очистка файла
        💿<command> >> <file> вывод в файл (добавление) 
    <2>🚩stderr > standard error > стандартный вывод ошибок
        💿 <command> 2> <file> пернаправление ошибок
        💿 <command> > <file> 2>$1 весь вывод в один файл (old)
        💿 <command> &> <file> весь вывод в один файл (new)(перезапись) 
        💿 <command> &>> <file> весь вывод в один файл (new)
        (добавление)
        💿 command> 2> /dev/null вывод ошибок в битоприёмник 🗑 
    💎По умолчанию оба файла, стандартный вывод и стандартный вывод ошибок, связаны с экраном и не сохраняются на диске.
    <1>🚩stdin > standard input > стандартный ввод
    💎По умолчанию связан с клавиатурой

✨Конвейеры | pipeline Опервтор канала✨
<command>(stdout) | <command>(stdin)

✨Подстановка (expansion) результатов арифметических выражений✨
    💿echo $((.выражение.))

✨Подстановка фигурных скобок✨
        💿echo Впереди-{A,B,C}-позади
    🚀Впереди-A-позади Впереди-B-позади Впереди-C-позади
        💿echo Число_{1..5}
    🚀Число_1 Число_2 Число_3 Число_4 Число_5
        💿echo {Z..A}
    🚀Z Y X W V U T S R Q P O N M L K J I H G F E D C B A
        💿echo a{A{1,2},B{3,4}}b
    🚀aA1b aA2b aB3b aB4b
        💿mkdir {2007..2009}-{01..12}
    🚀2007-01 2007-07 2008-01 2008-07 2009-01 2009-07
       2007-02 2007-08 2008-02 2008-08 2009-02 2009-08
       2007-03 2007-09 2008-03 2008-09 2009-03 2009-09
       2007-04 2007-10 2008-04 2008-10 2009-04 2009-10
       2007-05 2007-11 2008-05 2008-11 2009-05 2009-11
       2007-06 2007-12 2008-06 2008-12 2009-06 2009-12
✨Подстановка команд✨
    💿<command> $(<command> | <command>)
    💿<command> $(<command>)  $(<command>)
        комманды ставновятся аргументами комманды

✨Список переменных✨
    💿printenv | less

✨Экранирование✨
    💿"..." 
        кроме 
        $
        \ 
        '(обратный апостроф)
    💿'...' 
        полное экранирование
    💿\
        экранирование символа
        echo "Баланс счета пользователя $USER: \$5.00"
        mv bad\&filename good_filename
        \\ экранирование экранирующего символа
    
✨Управляющие последовательности✨
    💿 \a Звонок («предупреждение» — заставляет компьютер подать звуковой сигнал)
    💿 \b Забой (backspace)
    💿 \n Новая строка (в Unix-подобных системах этот символ выполняет перевод строки)
    💿 \r Возврат каретки
    💿 \t Табуляция

    ⚡sleep 10; echo -e "Time's up\a"
    ⚡sleep 10; echo "Time's up" $'\a'
✨HOT KEYS✨
    💿CTRL+A Перемещает курсор в начало строки
    💿CTRL+E Перемещает курсор в конец строки
    💿CTRL+F Перемещает курсор на один символ вперед
    💿CTRL+B Перемещает курсор на один символ назад
    💿ALT+F  Перемещает курсор на одно слово вперед
    💿ALT+B  Перемещает курсор на одно слово назад
    💿CTRL+L Очищает экран и устанавливает курсор в левый верхний угол
    💿CTRL+D Удаляет символ в позиции курсора
    💿CTRL+T Меняет местами два символа — в позиции курсора и предшествующий ему
    💿ALT+T Меняет местами два слова — в позиции курсора и предшествующее ему
    💿ALT+L Переводит в нижний регистр символы, начиная с символа в позиции курсора и до конца слова
    ALT+U Переводит в верхний регистр символы, начиная с символа в позиции курсора и до конца слова
    💿CTRL+K Удаляет символы от позиции курсора до конца строки
    💿CTRL+U Удаляет символы от позиции курсора до начала строки
    💿ALT+D Удаляет символы от позиции курсора до конца текущего слова
    💿ALT+BACKSPACE Удаляет символы от позиции курсора до начала текущего слова. Если курсор находится в начале слова, удаляется предшествующее слово
    💿CTRL+Y Извлекает текст из кольцевого буфера удалений и вставляет его в позицию курсора
    💾clear — очищает экран
    💾history — выводит содержимое истории команд
        💿 !<..> подстановкой записей истории (history expansion)
    
✨Привилегии✨ Владелец 🚩 Группа 🚩 Мир
    💾id — выводит информацию об идентичности пользователя

    💾chmod — изменяет режим доступа к файлу

    💾umask — определяет разрешения доступа к файлам по умолчанию

    💾su — запускает командную оболочку от имени другого пользователя

    💾sudo — выполняет команду от имени другого пользователя

    💾chown — изменяет владельца файла
        💿 chown [<владелец>] []: <группа>] <файл>

    💾chgrp — изменяет группу файла

    💾passwd — изменяет пароль пользователя

    ✨Типы файлов✨
        💡-     Обычный файл
        💡d     Каталог
        💡l     Символическая ссылка. Обратите внимание, что для символических ссылок все остальные атрибуты имеют значение rwxrwxrwx и не отражают действительные права доступа. Фактические права доступа к файлу определяются атрибутами самого файла, на который указывает символическая ссылка
        💡c     Специальный файл символьного устройства. Файлы этого типа соответствуют устройствам, таким как терминал или модем, которые обрабатывают данные как потоки байтов
        💡b     Специальный файл блочного устройства. Файлы этого типа соответствуют устройствам, таким как привод жесткого диска или CD-ROM, которые обрабатывают данные блоками
    🚩↑r↑
    Разрешается открывать и читать содержимое файла
    Разрешается читать содержимое каталога, если вместе с этим атрибутом установлен атрибут права на выполнение
    🚩↑w↑
    Разрешается записывать в файл или усекать его; однако этот атрибут не дает права переименовывать и удалять файлы. Возможность переименования и удаления файлов определяется атрибутами вмещающего каталога
    Разрешается создавать, удалять и переименовывать файлы внутри каталога, если вместе с этим атрибутом установлен атрибут права на выполнение
    🚩↑x↑
    Разрешается интерпретировать файл как программу и выполнять ее. Файлы, содержащие программы на языках сценариев, дополнительно должны быть доступны для чтения, иначе они не будут выполняться
    Разрешается входить в каталог, то есть выполнять команду cd для перехода в него

✨Режимы доступа к файлу в двоичноми восьмеричном представлениях✨
0 000 ---
1 001 --x
2 010 -w-
3 011 -wx
4 100 r--
5 101 r-x
6 110 rw-
7 111 rwx     

u пользователь
g группа
o мир
a все u + g + o

✨su и sudo✨
    💿su -l (su -) переход в режим root
    💿su -c 'команда' команда от имени root 

💾ps — выводит список процессов, выполняющихся в текущий момент
    💿aux больше информации

💾top — выводит задачи

💾jobs — выводит список активных заданий

💾bg — переводит задание в фоновый режим работы
    💿<программа> & запуск в фоновом режиме

💾fg — переводит задание в режим работы на переднем плане

💾kill — посылает сигнал процессу

💾killall — останавливает процессы по именам

💾shutdown — останавливает или перезагружает систему
    💿-h now остановки системы
    💿-r now перезагрузка

💾pstree Выводит список процессов в виде древовидной структуры, отражающей отношения «родитель–потомок» между процессами

💾vmstat Выводит мгновенный снимок с информацией об использовании системных ресурсов, включая память, файл подкачки и объем дискового ввода/вывода. Чтобы увидеть, как изменяется эта информация с течением времени, передайте команде интервал задержки (в секундах) между обновлениями (например, vmstat 5). Завершить работу команды можно нажатием CTRL+C

💾xload Программа с графическим интерфейсом, показывающая изменение нагрузки на систему с течением времени

💾tload Работает подобно программе xload, но рисует график в терминале. Завершается работа команды нажатием CTRL+C

👍pc to pc!
nm-connection-editor

⚡⚡⚡GREP \ регулярные выражения⚡⚡⚡

        📀grep -E [параметры] регулярное_выражение [файл...]
        📀grep -i '...' file

    💿-i --ignore-case
        Игнорировать регистр символов. Требует не различать символы верхнего и нижнего регистров
    💿-v --invert-match
        Инвертировать критерий. Обычно grep выводит строки с совпадениями. Этот параметр заставляет grep выводить строки, не содержащие совпадений
    💿-c --count
        Вывести число совпадений (или «несовпадений») в присутствии параметра -v вместо самих текстовых строк
    💿-l --files-with-matches
        Вместо строк с совпадениями выводить только имена файлов с найденными строками
    💿-L --files-without-match
        Действует подобно параметру -l, но выводит только имена файлов, где не найдено ни одного совпадения
    💿-n --line-number
        В начале каждой строки с совпадением вывести ее номер в файле
    💿-h --no-filename
        Подавить вывод имен файлов при поиске по нескольким файлам
        
        🔮Классы символов POSIX
            💿[:alnum:]  Алфавитно-цифровые символы; эквивалент диапазона [A-Za-z0-9] в ASCII
            💿[:word:]  То же, что и [:alnum:], с дополнительным символом подчеркивания (_)
            💿[:alpha:]  Алфавитные символы; эквивалент диапазона [A-Za-z] в ASCII
            💿[:blank:]  Включает символы пробела и табуляции
            💿[:cntrl:]  Управляющие символы ASCII; включает символы ASCII с кодами от 0 до 31 и 127
            💿[:digit:]  Цифры от 0 до 9
            💿[:graph:]  Отображаемые символы; включает символы ASCII с кодами от 33 до 126
            💿[:lower:]  Символы нижнего регистра
            💿[:punct:]  Знаки пунктуации; эквивалент класса [-!"#$%&'()*+,./:;<=>?@[\\\]_`{|}~] в ASCII
            💿[:print:]  Печатаемые символы; Все символы из класса [:graph:] и пробел
            💿[:space:]  Пробельные символы, включая пробел, табуляцию, возврат каретки, перевод строки,     вертикальную табуляцию и перевод формата; эквивалент класса [ \t\r\n\v\f] в ASCII
            💿[:upper:]Символы верхнего регистра
            💿[:xdigit:]Символы, используемые для представления шестнадцатеричных цифр; эквивалент класса [0-9A-Fa-f] в ASCII

        🔮Метасимволы:
            🚩. - любой символ
            🚩* - cсовпадение с элементами ноль или более раз (
                ✨grep -E '[[:upper:]][[:upper:][:lower:] ]*\.' - является ли предложением
  
            🚩+ — совпадение с элементом один или более раз

            🚩^ - якорь \ начало строки
            🚩$ - якорь \ конец строки

            🚩^$ - пустая строка

            🚩[abc] - множество символов
            🚩[^abc] - отрицание множества символов
            🚩[a-c] - диапазон множества символов ([A-Za-z0-9])

            🚩'abc|cde|ifg' - чередование (alternation, выражение выбоа)
            🚩'^(abc|cde|ifg)' - чередование начинаются с abc cde ifg
            🚩'^abc|cde|ifg' - чередование начинается с abc и содержит cde ifg
            
            🚩\(? - квантификтор совпадение с предыдущим элементом не обязательно (\ это экран скобки ERE!)

            🚩{n,m} — совпадение с элементом определенное число раз
                ⚡{n} - Предыдущий элемент соответствует, если встречается точно n раз
                ⚡{n,m} - Предыдущий элемент соответствует, если встречается не менее n и не более m раз
                ⚡{n,} - Предыдущий элемент соответствует, если встречается n или более раз
                ⚡{,m} - Предыдущий элемент соответствует, если встречается- 
                ^\(?[0-9]{3}\)? [0-9]{3}-[0-9]{4}$
