man -k <find>   поиск по ману
whatis <command> краткое описание комманды
whereis <command> где находится команда
ps запущеннные процессы
fg вернуть после ctrl-z

cd / коренная директория
pwd где я нахожусь
cd .. директория вверх (cd ../.. две вверх)
cd домашняя директория (cd ~)
cat text.txt  вывод текста в консоль
more text.txt вывод текста в консоль со скроллингом
touch text.txt создать файл
cp text.txt ~/new_folder копирование (cp -v - визулизация копирования, cp -R рекурсивное копирование)
rm удаление
mv text.txt text.txt переименование \ перемещение

mkdir создание папки
mv dir1 dir2 переименование
rmdir удаление (rm -R рекурсивное удаление)

ls -Rla рекурсивное отображение директорий (подробное)

sudo rm -R / --no-preserve-root команда судного дня 🛸
