💾pwd # выводит название текущего рабочего каталога

💾cd # выполняет переход в другой каталог
    💿cd Сменить рабочий каталог на домашний
    💿cd - Сменить рабочий каталог на предыдущий рабочий каталог
    💿cd ~username > cменить рабочий каталог на домашний каталог пользователя username
💾file # определяет тип файла

💾ls # выводит список содержимого каталога
    💿-a (--all) Список всех файлов (+скрытых)
    💿-A (--almost-all) Действует подобно параметру -a, но не выводит каталоги . (текущий 💿рабочий каталог) и .. (родительский каталог)
    💿-d (--directory) Выводит информацию о самом каталоге, а не его содержимое. Используйте этот параметр в сочетании с параметром -l, чтобы получить дополнительную информацию о каталоге, а не о его содержимом
    💿-F (--classify) Добавляет в конец каждого имени символ-индикатор (например, прямой слеш, если это имя каталога)
    💿-h (--human-readable) При использовании длинного формата вывода отображает размеры файлов не в байтах, а в величинах с единицами измерения
    💿-l Выводит результаты с )использованием длинного формата
    💿-r (--reverse) Выводит результаты в обратном порядке. Обычно команда ls выводит результаты в алфавитном порядке
    💿-S Сортировать результаты по размеру (size)
    💿-t Сортировать результаты по времени (time) последнего изменения
💾less # выводит содержимое файла

💾cp # копирует файлы и каталоги
    💿-a, (--archive) Скопировать файлы и каталоги со всеми атрибутами, включая идентификаторы владельцев и права доступа. Без этого параметра копии обычно получают значения атрибутов по умолчанию, определенных для пользователя, выполняющего копирование
    💿-i, (--interactive) Запрашивать у пользователя подтверждение перед перезаписью существующего файла. Если этот параметр отсутствует, команда cp просто перезапишет существующие файлы (без предупреждения)
    💿-r, (--recursive) Рекурсивно копировать каталоги и их содержимое. Это обязательный параметр (или параметр -a) при копировании каталогов
    💿-u, (--update) При копировании файлов из одного каталога в другой копировать только файлы, отсутствующие в каталоге назначения или более новые. Этот параметр удобно использовать при копировании большого числа файлов, так как он позволяет пропустить файлы, которые не требуется копировать
    💿-v, (--verbose) Выводить информационные сообщения в процессе копирования

💾mv # перемещает/переименовывает файлы и каталоги
    💿-i, --interactive Запрашивать у пользователя подтверждение перед перезаписью существующего файла. Если этот параметр отсутствует, команда mv просто перезапишет существующие файлы
    💿-u, --update При перемещении файлов из одного каталога в другой перемещать только файлы, отсутствующие в каталоге назначения или более новые
    💿-v, --verbose Выводить информационные сообщения в процессе перемещения

💾mkdir # создает каталоги

💾rm # удаляет файлы и каталоги
    💿-i, (--interactive)Запрашивать у пользователя подтверждение перед удалением существующего файла. Если этот параметр отсутствует, команда rm просто удалит существующие файлы
    💿-r, (--recursive)Рекурсивно удалить каталоги. То есть вместе с каталогом будут удалены все его подкаталоги. Это обязательный параметр при удалении каталогов
    💿-f, (--force)Игнорировать отсутствующие файлы и не запрашивать подтверждения. Этот параметр отменяет действие параметра --interactive
    💿-v, (--verbose)Выводить информационные сообщения в процессе удаления
💾ln # создает жесткие и символические ссылки
    💿-s символическая ссылка

✨globbing✨
    Групповые символы:
    💿 * Любая последовательность любых символов
    💿 ? Любой один символ
    💿 [символы] Любой один символ из указанного множества символов
    💿 [!символы] Любой один символ, не принадлежащий указанному множеству символов
    💿 [[:класс:]] Любой один символ, принадлежащий указанному классу
    Классы символов:
    [:alnum:]
    Любой алфавитно-цифровой символ
    💿 [:alpha:] Любой алфавитный символ
    💿 [:digit:] Любой цифровой символ
    💿 [:lower:] Любая буква в нижнем регистре
    💿 [:upper:] Любая буква в верхнем регистре
💾type # сообщает, как интерпретируется имя указанной команды

💾which # сообщает, какая программа будет выполнена

💾help # выводит справку по встроенным командам оболочки;
    💿<command> --help краткое описание синтаксиса и параметров комманды (если поддерживается)

💾man # выводит страницу справочного руководства с описанием команды

💾apropos # выводит список подходящих команд

💾info # выводит запись из справочного руководства Info с описанием команды (GNU)

💾whatis # выводит краткое описание команды

✨Выполнние группы комманд:✨
    💿<command_1>; <command_2>; <command_3>   

💾alias # создает псевдоним для команды
    💿alias <name_alias> = '<command_1>; <command_2>; <command_3>' псевдоним на группу команд
    💿unalias <name_alias> удаление псевдонима
    💿alias показывает псевдонимы в окружении

💾cat — объединяет файлы

💾sort — сортирует строки текста

💾uniq — сообщает о повторяющихся строках или удаляет их

💾grep — находит и выводит строки, соответствующие шаблону

💾wc — выводит число символов перевода строки, слов и байтов в каждом указанном файле

💾head — выводит первые строки из файла

💾tail — выводит последние строки из файла

💾tee — читает данные со стандартного ввода и записывает в стандартный вывод и в файлы

✨Стандартный ввод, вывод и вывод ошибок✨
    <0>🚩stdout > standard output > стандартный вывод
        💿<command> > <file> вывод в файл (перезапись)
        💿> <file> очистка файла
        💿<command> >> <file> вывод в файл (добавление) 
    <2>🚩stderr > standard error > стандартный вывод ошибок
        💿 <command> 2> <file> пернаправление ошибок
    💎По умолчанию оба файла, стандартный вывод и стандартный вывод ошибок, связаны с экраном и не сохраняются на диске.
    <1>🚩stdin > standard input > стандартный ввод
    💎По умолчанию связан с клавиатурой

    
